<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
</head>
<style>
    .test {
        margin: 100px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/home/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/home/tryLogin">Page Harus Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/home/login">Log in</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/home/logout">Log out</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/home/daftar">Daftar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cari-donor">Cari Donor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/informasiUDD">Informasi UDD</a>
                </li>
                <li>
                    <a class="nav-link" href="/faq">FAQ</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="test">
        <a href="/FormCariDonor/">
            <button type="button" class="btn btn-danger btn-lg btn-block">Daftar Sebagai Pencari Donor</button>
        </a>
        <a href="/pendonor/">
            <button type="button" class="btn btn-secondary btn-lg btn-block">Daftar Sebagai Pendonor</button>
        </a>
    </div>
</body>

</html>